<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_fcbd2c17bbb8862fec9c6bc610b20324 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    
                    <style>
                        .foliumpopup {
                            
            background-color: #F0EFEF;
            border: 2px solid black;
            border-radius: 3px;
            box-shadow: 3px;
        
                        }
                       .foliumpopup table{
                            margin: auto;
                        }
                        .foliumpopup tr{
                            text-align: left;
                        }
                        .foliumpopup th{
                            padding: 2px; padding-right: 8px;
                        }
                    </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_fcbd2c17bbb8862fec9c6bc610b20324" ></div>
        
</body>
<script>
    
    
            var map_fcbd2c17bbb8862fec9c6bc610b20324 = L.map(
                "map_fcbd2c17bbb8862fec9c6bc610b20324",
                {
                    center: [242.6850643583916, 273.39849461897876],
                    crs: L.CRS.Simple,
                    zoom: 0,
                    zoomControl: true,
                    preferCanvas: false,
                    defaultZoomStart: 20,
                }
            );

            

        
    
        function geo_json_dc01f4bd2034d4cf3c367dd2deafe7a4_styler(feature) {
            switch(feature.id) {
                case "0": 
                    return {"color": "white", "dashArray": "5, 5", "fillColor": "blue", "weight": 0};
                case "1": case "4": case "6": case "8": case "13": case "15": case "17": case "20": case "21": case "25": case "28": case "30": case "31": case "32": case "33": case "36": case "39": case "48": case "50": case "51": case "52": case "54": case "55": case "56": case "60": 
                    return {"color": "white", "dashArray": "5, 5", "fillColor": "gray", "weight": 0};
                case "2": case "23": case "26": case "27": case "46": 
                    return {"color": "white", "dashArray": "5, 5", "fillColor": "green", "weight": 0};
                case "3": case "5": 
                    return {"color": "white", "dashArray": "5, 5", "fillColor": "purple", "weight": 0};
                case "10": case "34": case "37": case "40": case "42": 
                    return {"color": "white", "dashArray": "5, 5", "fillColor": "black", "weight": 0};
                case "12": case "14": case "16": case "19": case "22": case "24": case "29": case "35": case "41": case "45": case "47": case "49": case "53": case "57": 
                    return {"color": "white", "dashArray": "5, 5", "fillColor": "darkgreen", "weight": 0};
                case "58": case "59": case "62": 
                    return {"color": "white", "dashArray": "5, 5", "fillColor": "steelblue", "weight": 0};
                case "61": 
                    return {"color": "white", "dashArray": "5, 5", "fillColor": "white", "weight": 0};
                default:
                    return {"color": "white", "dashArray": "5, 5", "fillColor": "yellow", "weight": 0};
            }
        }

        function geo_json_dc01f4bd2034d4cf3c367dd2deafe7a4_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_dc01f4bd2034d4cf3c367dd2deafe7a4 = L.geoJson(null, {
                onEachFeature: geo_json_dc01f4bd2034d4cf3c367dd2deafe7a4_onEachFeature,
            
                style: geo_json_dc01f4bd2034d4cf3c367dd2deafe7a4_styler,
        });

        function geo_json_dc01f4bd2034d4cf3c367dd2deafe7a4_add (data) {
            geo_json_dc01f4bd2034d4cf3c367dd2deafe7a4
                .addData(data);
        }
            geo_json_dc01f4bd2034d4cf3c367dd2deafe7a4_add({"features": [{"geometry": {"coordinates": [[[527.0, 527.0], [527.0, 0.0], [0.0, 0.0], [0.0, 527.0], [527.0, 527.0]], [[63.0, 351.0], [64.0, 352.0], [64.0, 367.0], [63.0, 368.0], [32.0, 368.0], [31.0, 367.0], [31.0, 352.0], [32.0, 351.0], [63.0, 351.0]], [[160.0, 15.0], [175.0, 15.0], [176.0, 16.0], [176.0, 31.0], [191.0, 31.0], [192.0, 32.0], [192.0, 47.0], [223.0, 47.0], [223.0, 32.0], [224.0, 31.0], [319.0, 31.0], [319.0, 16.0], [320.0, 15.0], [335.0, 15.0], [336.0, 16.0], [336.0, 31.0], [351.0, 31.0], [352.0, 32.0], [352.0, 47.0], [383.0, 47.0], [384.0, 48.0], [384.0, 63.0], [399.0, 63.0], [399.0, 48.0], [400.0, 47.0], [415.0, 47.0], [415.0, 32.0], [416.0, 31.0], [431.0, 31.0], [431.0, 16.0], [432.0, 15.0], [463.0, 15.0], [464.0, 16.0], [464.0, 31.0], [495.0, 31.0], [496.0, 32.0], [496.0, 47.0], [495.0, 48.0], [480.0, 48.0], [480.0, 79.0], [495.0, 79.0], [496.0, 80.0], [496.0, 127.0], [495.0, 128.0], [464.0, 128.0], [463.0, 127.0], [463.0, 112.0], [448.0, 112.0], [448.0, 143.0], [447.0, 144.0], [432.0, 144.0], [432.0, 175.0], [479.0, 175.0], [479.0, 160.0], [480.0, 159.0], [495.0, 159.0], [496.0, 160.0], [496.0, 191.0], [495.0, 192.0], [464.0, 192.0], [464.0, 207.0], [495.0, 207.0], [496.0, 208.0], [496.0, 239.0], [495.0, 240.0], [480.0, 240.0], [479.0, 239.0], [479.0, 224.0], [464.0, 224.0], [464.0, 255.0], [479.0, 255.0], [480.0, 256.0], [480.0, 271.0], [495.0, 271.0], [496.0, 272.0], [496.0, 287.0], [511.0, 287.0], [512.0, 288.0], [512.0, 303.0], [511.0, 304.0], [496.0, 304.0], [496.0, 319.0], [511.0, 319.0], [512.0, 320.0], [512.0, 383.0], [511.0, 384.0], [480.0, 384.0], [480.0, 415.0], [479.0, 416.0], [464.0, 416.0], [464.0, 431.0], [463.0, 432.0], [432.0, 432.0], [432.0, 463.0], [431.0, 464.0], [416.0, 464.0], [416.0, 479.0], [447.0, 479.0], [448.0, 480.0], [448.0, 495.0], [447.0, 496.0], [400.0, 496.0], [400.0, 511.0], [399.0, 512.0], [384.0, 512.0], [383.0, 511.0], [383.0, 496.0], [368.0, 496.0], [367.0, 495.0], [367.0, 480.0], [352.0, 480.0], [352.0, 511.0], [351.0, 512.0], [336.0, 512.0], [335.0, 511.0], [335.0, 496.0], [320.0, 496.0], [319.0, 495.0], [319.0, 480.0], [272.0, 480.0], [272.0, 495.0], [271.0, 496.0], [240.0, 496.0], [239.0, 495.0], [239.0, 464.0], [224.0, 464.0], [224.0, 479.0], [223.0, 480.0], [192.0, 480.0], [191.0, 479.0], [191.0, 464.0], [160.0, 464.0], [160.0, 479.0], [159.0, 480.0], [144.0, 480.0], [144.0, 495.0], [143.0, 496.0], [128.0, 496.0], [127.0, 495.0], [127.0, 480.0], [112.0, 480.0], [111.0, 479.0], [111.0, 464.0], [32.0, 464.0], [31.0, 463.0], [31.0, 448.0], [32.0, 447.0], [47.0, 447.0], [47.0, 432.0], [48.0, 431.0], [63.0, 431.0], [63.0, 400.0], [48.0, 400.0], [47.0, 399.0], [47.0, 384.0], [48.0, 383.0], [79.0, 383.0], [79.0, 368.0], [80.0, 367.0], [95.0, 367.0], [95.0, 352.0], [96.0, 351.0], [127.0, 351.0], [127.0, 336.0], [128.0, 335.0], [143.0, 335.0], [143.0, 320.0], [96.0, 320.0], [95.0, 319.0], [95.0, 288.0], [64.0, 288.0], [64.0, 303.0], [63.0, 304.0], [16.0, 304.0], [15.0, 303.0], [15.0, 288.0], [16.0, 287.0], [31.0, 287.0], [31.0, 256.0], [32.0, 255.0], [47.0, 255.0], [47.0, 240.0], [48.0, 239.0], [79.0, 239.0], [79.0, 224.0], [80.0, 223.0], [95.0, 223.0], [95.0, 208.0], [96.0, 207.0], [111.0, 207.0], [111.0, 192.0], [96.0, 192.0], [95.0, 191.0], [95.0, 176.0], [16.0, 176.0], [15.0, 175.0], [15.0, 160.0], [16.0, 159.0], [31.0, 159.0], [31.0, 144.0], [16.0, 144.0], [15.0, 143.0], [15.0, 128.0], [16.0, 127.0], [31.0, 127.0], [31.0, 112.0], [16.0, 112.0], [15.0, 111.0], [15.0, 96.0], [16.0, 95.0], [47.0, 95.0], [47.0, 80.0], [48.0, 79.0], [63.0, 79.0], [63.0, 64.0], [64.0, 63.0], [127.0, 63.0], [128.0, 64.0], [128.0, 79.0], [143.0, 79.0], [143.0, 64.0], [144.0, 63.0], [159.0, 63.0], [159.0, 16.0], [160.0, 15.0]]], "type": "Polygon"}, "id": "0", "properties": {"evilness": "neutral", "force_id": null, "name": "the gulf of bodies", "type": "Ocean"}, "type": "Feature"}, {"geometry": {"coordinates": [[[160.0, 16.0], [160.0, 31.0], [175.0, 31.0], [175.0, 16.0], [160.0, 16.0]]], "type": "Polygon"}, "id": "1", "properties": {"evilness": "neutral", "force_id": null, "name": "the hill of ferocity", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[319.0, 32.0], [224.0, 32.0], [224.0, 47.0], [223.0, 48.0], [192.0, 48.0], [191.0, 47.0], [191.0, 32.0], [160.0, 32.0], [160.0, 47.0], [175.0, 47.0], [176.0, 48.0], [176.0, 95.0], [191.0, 95.0], [192.0, 96.0], [192.0, 127.0], [207.0, 127.0], [207.0, 112.0], [208.0, 111.0], [239.0, 111.0], [240.0, 112.0], [240.0, 127.0], [255.0, 127.0], [255.0, 112.0], [256.0, 111.0], [351.0, 111.0], [352.0, 112.0], [352.0, 127.0], [415.0, 127.0], [416.0, 128.0], [416.0, 143.0], [431.0, 143.0], [431.0, 128.0], [432.0, 127.0], [447.0, 127.0], [447.0, 112.0], [448.0, 111.0], [463.0, 111.0], [464.0, 112.0], [464.0, 127.0], [495.0, 127.0], [495.0, 96.0], [464.0, 96.0], [463.0, 95.0], [463.0, 80.0], [432.0, 80.0], [431.0, 79.0], [431.0, 48.0], [400.0, 48.0], [400.0, 63.0], [399.0, 64.0], [384.0, 64.0], [383.0, 63.0], [383.0, 48.0], [352.0, 48.0], [351.0, 47.0], [351.0, 32.0], [336.0, 32.0], [335.0, 31.0], [335.0, 16.0], [320.0, 16.0], [320.0, 31.0], [319.0, 32.0]], [[399.0, 79.0], [400.0, 80.0], [400.0, 111.0], [399.0, 112.0], [384.0, 112.0], [383.0, 111.0], [383.0, 80.0], [384.0, 79.0], [399.0, 79.0]], [[304.0, 47.0], [335.0, 47.0], [336.0, 48.0], [336.0, 95.0], [335.0, 96.0], [320.0, 96.0], [319.0, 95.0], [319.0, 80.0], [272.0, 80.0], [271.0, 79.0], [271.0, 64.0], [272.0, 63.0], [303.0, 63.0], [303.0, 48.0], [304.0, 47.0]]], "type": "Polygon"}, "id": "2", "properties": {"evilness": "neutral", "force_id": null, "name": "the fair plains", "type": "Grassland"}, "type": "Feature"}, {"geometry": {"coordinates": [[[432.0, 16.0], [432.0, 31.0], [431.0, 32.0], [416.0, 32.0], [416.0, 47.0], [431.0, 47.0], [432.0, 48.0], [432.0, 79.0], [463.0, 79.0], [464.0, 80.0], [464.0, 95.0], [495.0, 95.0], [495.0, 80.0], [480.0, 80.0], [479.0, 79.0], [479.0, 48.0], [480.0, 47.0], [495.0, 47.0], [495.0, 32.0], [464.0, 32.0], [463.0, 31.0], [463.0, 16.0], [432.0, 16.0]]], "type": "Polygon"}, "id": "3", "properties": {"evilness": "neutral", "force_id": null, "name": "the violent swamp", "type": "Wetland"}, "type": "Feature"}, {"geometry": {"coordinates": [[[160.0, 63.0], [159.0, 64.0], [144.0, 64.0], [144.0, 79.0], [143.0, 80.0], [128.0, 80.0], [127.0, 79.0], [127.0, 64.0], [64.0, 64.0], [64.0, 79.0], [63.0, 80.0], [48.0, 80.0], [48.0, 95.0], [63.0, 95.0], [64.0, 96.0], [64.0, 111.0], [63.0, 112.0], [48.0, 112.0], [47.0, 111.0], [47.0, 96.0], [16.0, 96.0], [16.0, 111.0], [31.0, 111.0], [32.0, 112.0], [32.0, 127.0], [31.0, 128.0], [16.0, 128.0], [16.0, 143.0], [31.0, 143.0], [32.0, 144.0], [32.0, 159.0], [31.0, 160.0], [16.0, 160.0], [16.0, 175.0], [127.0, 175.0], [128.0, 176.0], [128.0, 191.0], [143.0, 191.0], [143.0, 176.0], [144.0, 175.0], [159.0, 175.0], [159.0, 160.0], [160.0, 159.0], [207.0, 159.0], [207.0, 144.0], [192.0, 144.0], [191.0, 143.0], [191.0, 96.0], [176.0, 96.0], [175.0, 95.0], [175.0, 48.0], [160.0, 48.0], [160.0, 63.0]]], "type": "Polygon"}, "id": "4", "properties": {"evilness": "neutral", "force_id": null, "name": "the fierce hills", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[304.0, 48.0], [304.0, 63.0], [303.0, 64.0], [272.0, 64.0], [272.0, 79.0], [319.0, 79.0], [320.0, 80.0], [320.0, 95.0], [335.0, 95.0], [335.0, 48.0], [304.0, 48.0]]], "type": "Polygon"}, "id": "5", "properties": {"evilness": "neutral", "force_id": null, "name": "the swamps of poetry", "type": "Wetland"}, "type": "Feature"}, {"geometry": {"coordinates": [[[384.0, 80.0], [384.0, 111.0], [399.0, 111.0], [399.0, 80.0], [384.0, 80.0]]], "type": "Polygon"}, "id": "6", "properties": {"evilness": "neutral", "force_id": null, "name": "the hopeful hill", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[48.0, 96.0], [48.0, 111.0], [63.0, 111.0], [63.0, 96.0], [48.0, 96.0]]], "type": "Polygon"}, "id": "7", "properties": {"evilness": "neutral", "force_id": null, "name": "the desert of devourers", "type": "Desert"}, "type": "Feature"}, {"geometry": {"coordinates": [[[208.0, 112.0], [208.0, 127.0], [239.0, 127.0], [239.0, 112.0], [208.0, 112.0]]], "type": "Polygon"}, "id": "8", "properties": {"evilness": "neutral", "force_id": null, "name": "the tenebrous hill", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[256.0, 112.0], [256.0, 127.0], [287.0, 127.0], [287.0, 112.0], [256.0, 112.0]]], "type": "Polygon"}, "id": "9", "properties": {"evilness": "neutral", "force_id": null, "name": "the desert of listening", "type": "Desert"}, "type": "Feature"}, {"geometry": {"coordinates": [[[288.0, 112.0], [288.0, 127.0], [287.0, 128.0], [256.0, 128.0], [256.0, 143.0], [255.0, 144.0], [240.0, 144.0], [240.0, 159.0], [239.0, 160.0], [224.0, 160.0], [224.0, 175.0], [239.0, 175.0], [240.0, 176.0], [240.0, 207.0], [255.0, 207.0], [256.0, 208.0], [256.0, 239.0], [271.0, 239.0], [271.0, 224.0], [272.0, 223.0], [303.0, 223.0], [303.0, 192.0], [304.0, 191.0], [319.0, 191.0], [320.0, 192.0], [320.0, 207.0], [383.0, 207.0], [384.0, 208.0], [384.0, 223.0], [399.0, 223.0], [399.0, 192.0], [384.0, 192.0], [383.0, 191.0], [383.0, 176.0], [384.0, 175.0], [399.0, 175.0], [399.0, 160.0], [384.0, 160.0], [383.0, 159.0], [383.0, 144.0], [352.0, 144.0], [351.0, 143.0], [351.0, 112.0], [288.0, 112.0]]], "type": "Polygon"}, "id": "10", "properties": {"evilness": "neutral", "force_id": null, "name": "the beak of clods", "type": "Mountains"}, "type": "Feature"}, {"geometry": {"coordinates": [[[192.0, 128.0], [192.0, 143.0], [207.0, 143.0], [208.0, 144.0], [208.0, 159.0], [207.0, 160.0], [160.0, 160.0], [160.0, 175.0], [223.0, 175.0], [223.0, 160.0], [224.0, 159.0], [239.0, 159.0], [239.0, 144.0], [240.0, 143.0], [255.0, 143.0], [255.0, 128.0], [192.0, 128.0]]], "type": "Polygon"}, "id": "11", "properties": {"evilness": "neutral", "force_id": null, "name": "the impervious dune", "type": "Desert"}, "type": "Feature"}, {"geometry": {"coordinates": [[[352.0, 128.0], [352.0, 143.0], [383.0, 143.0], [384.0, 144.0], [384.0, 159.0], [399.0, 159.0], [400.0, 160.0], [400.0, 175.0], [431.0, 175.0], [431.0, 144.0], [400.0, 144.0], [399.0, 143.0], [399.0, 128.0], [352.0, 128.0]]], "type": "Polygon"}, "id": "12", "properties": {"evilness": "neutral", "force_id": null, "name": "the strifeful jungle", "type": "Forest"}, "type": "Feature"}, {"geometry": {"coordinates": [[[400.0, 128.0], [400.0, 143.0], [415.0, 143.0], [415.0, 128.0], [400.0, 128.0]]], "type": "Polygon"}, "id": "13", "properties": {"evilness": "neutral", "force_id": null, "name": "the hill of treasure", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[432.0, 128.0], [432.0, 143.0], [447.0, 143.0], [447.0, 128.0], [432.0, 128.0]]], "type": "Polygon"}, "id": "14", "properties": {"evilness": "neutral", "force_id": null, "name": "the braided forests", "type": "Forest"}, "type": "Feature"}, {"geometry": {"coordinates": [[[480.0, 160.0], [480.0, 175.0], [479.0, 176.0], [384.0, 176.0], [384.0, 191.0], [399.0, 191.0], [400.0, 192.0], [400.0, 223.0], [399.0, 224.0], [384.0, 224.0], [383.0, 223.0], [383.0, 208.0], [336.0, 208.0], [336.0, 223.0], [351.0, 223.0], [352.0, 224.0], [352.0, 255.0], [383.0, 255.0], [383.0, 240.0], [384.0, 239.0], [399.0, 239.0], [400.0, 240.0], [400.0, 255.0], [431.0, 255.0], [431.0, 240.0], [416.0, 240.0], [415.0, 239.0], [415.0, 224.0], [416.0, 223.0], [431.0, 223.0], [431.0, 208.0], [432.0, 207.0], [447.0, 207.0], [448.0, 208.0], [448.0, 223.0], [463.0, 223.0], [463.0, 192.0], [464.0, 191.0], [495.0, 191.0], [495.0, 160.0], [480.0, 160.0]]], "type": "Polygon"}, "id": "15", "properties": {"evilness": "neutral", "force_id": null, "name": "the worshipful hills", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[128.0, 223.0], [127.0, 224.0], [112.0, 224.0], [112.0, 239.0], [111.0, 240.0], [96.0, 240.0], [95.0, 239.0], [95.0, 224.0], [80.0, 224.0], [80.0, 239.0], [79.0, 240.0], [48.0, 240.0], [48.0, 255.0], [47.0, 256.0], [32.0, 256.0], [32.0, 287.0], [31.0, 288.0], [16.0, 288.0], [16.0, 303.0], [47.0, 303.0], [47.0, 272.0], [48.0, 271.0], [63.0, 271.0], [64.0, 272.0], [64.0, 287.0], [95.0, 287.0], [96.0, 288.0], [96.0, 319.0], [143.0, 319.0], [144.0, 320.0], [144.0, 335.0], [143.0, 336.0], [128.0, 336.0], [128.0, 351.0], [127.0, 352.0], [96.0, 352.0], [96.0, 367.0], [111.0, 367.0], [112.0, 368.0], [112.0, 383.0], [111.0, 384.0], [96.0, 384.0], [96.0, 399.0], [95.0, 400.0], [64.0, 400.0], [64.0, 431.0], [63.0, 432.0], [48.0, 432.0], [48.0, 447.0], [47.0, 448.0], [32.0, 448.0], [32.0, 463.0], [79.0, 463.0], [79.0, 448.0], [80.0, 447.0], [127.0, 447.0], [128.0, 448.0], [128.0, 463.0], [127.0, 464.0], [112.0, 464.0], [112.0, 479.0], [127.0, 479.0], [128.0, 480.0], [128.0, 495.0], [143.0, 495.0], [143.0, 480.0], [144.0, 479.0], [159.0, 479.0], [159.0, 464.0], [160.0, 463.0], [191.0, 463.0], [191.0, 448.0], [192.0, 447.0], [239.0, 447.0], [239.0, 416.0], [208.0, 416.0], [207.0, 415.0], [207.0, 400.0], [208.0, 399.0], [239.0, 399.0], [239.0, 384.0], [224.0, 384.0], [223.0, 383.0], [223.0, 288.0], [224.0, 287.0], [271.0, 287.0], [271.0, 272.0], [272.0, 271.0], [287.0, 271.0], [287.0, 256.0], [272.0, 256.0], [271.0, 255.0], [271.0, 240.0], [256.0, 240.0], [255.0, 239.0], [255.0, 208.0], [240.0, 208.0], [239.0, 207.0], [239.0, 176.0], [176.0, 176.0], [176.0, 191.0], [175.0, 192.0], [160.0, 192.0], [159.0, 191.0], [159.0, 176.0], [144.0, 176.0], [144.0, 191.0], [143.0, 192.0], [128.0, 192.0], [127.0, 191.0], [127.0, 176.0], [96.0, 176.0], [96.0, 191.0], [111.0, 191.0], [112.0, 192.0], [112.0, 207.0], [127.0, 207.0], [128.0, 208.0], [128.0, 223.0]], [[143.0, 415.0], [143.0, 400.0], [144.0, 399.0], [175.0, 399.0], [176.0, 400.0], [176.0, 415.0], [175.0, 416.0], [144.0, 416.0], [143.0, 415.0]], [[144.0, 384.0], [143.0, 383.0], [143.0, 368.0], [144.0, 367.0], [175.0, 367.0], [176.0, 368.0], [176.0, 383.0], [175.0, 384.0], [144.0, 384.0]], [[239.0, 272.0], [224.0, 272.0], [223.0, 271.0], [223.0, 256.0], [224.0, 255.0], [239.0, 255.0], [240.0, 256.0], [240.0, 271.0], [239.0, 272.0]], [[208.0, 287.0], [207.0, 288.0], [192.0, 288.0], [191.0, 287.0], [191.0, 256.0], [192.0, 255.0], [207.0, 255.0], [208.0, 256.0], [208.0, 287.0]], [[112.0, 256.0], [112.0, 271.0], [111.0, 272.0], [80.0, 272.0], [79.0, 271.0], [79.0, 256.0], [80.0, 255.0], [111.0, 255.0], [112.0, 256.0]], [[143.0, 239.0], [144.0, 240.0], [144.0, 255.0], [159.0, 255.0], [160.0, 256.0], [160.0, 287.0], [159.0, 288.0], [144.0, 288.0], [143.0, 287.0], [143.0, 272.0], [128.0, 272.0], [127.0, 271.0], [127.0, 240.0], [128.0, 239.0], [143.0, 239.0]], [[192.0, 207.0], [207.0, 207.0], [208.0, 208.0], [208.0, 223.0], [207.0, 224.0], [192.0, 224.0], [191.0, 223.0], [191.0, 208.0], [192.0, 207.0]]], "type": "Polygon"}, "id": "16", "properties": {"evilness": "neutral", "force_id": 73.0, "name": "the muscular jungle", "type": "Forest"}, "type": "Feature"}, {"geometry": {"coordinates": [[[160.0, 176.0], [160.0, 191.0], [175.0, 191.0], [175.0, 176.0], [160.0, 176.0]]], "type": "Polygon"}, "id": "17", "properties": {"evilness": "neutral", "force_id": null, "name": "the dim hill", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[304.0, 192.0], [304.0, 223.0], [303.0, 224.0], [272.0, 224.0], [272.0, 255.0], [351.0, 255.0], [351.0, 224.0], [336.0, 224.0], [335.0, 223.0], [335.0, 208.0], [320.0, 208.0], [319.0, 207.0], [319.0, 192.0], [304.0, 192.0]]], "type": "Polygon"}, "id": "18", "properties": {"evilness": "neutral", "force_id": null, "name": "the primitive desert", "type": "Desert"}, "type": "Feature"}, {"geometry": {"coordinates": [[[96.0, 208.0], [96.0, 223.0], [111.0, 223.0], [111.0, 208.0], [96.0, 208.0]]], "type": "Polygon"}, "id": "19", "properties": {"evilness": "neutral", "force_id": null, "name": "the jungle of unions", "type": "Forest"}, "type": "Feature"}, {"geometry": {"coordinates": [[[112.0, 208.0], [112.0, 223.0], [127.0, 223.0], [127.0, 208.0], [112.0, 208.0]]], "type": "Polygon"}, "id": "20", "properties": {"evilness": "neutral", "force_id": null, "name": "the contained hills", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[192.0, 208.0], [192.0, 223.0], [207.0, 223.0], [207.0, 208.0], [192.0, 208.0]]], "type": "Polygon"}, "id": "21", "properties": {"evilness": "neutral", "force_id": null, "name": "the branded hill", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[432.0, 208.0], [432.0, 223.0], [447.0, 223.0], [447.0, 208.0], [432.0, 208.0]]], "type": "Polygon"}, "id": "22", "properties": {"evilness": "neutral", "force_id": null, "name": "the forest of bodies", "type": "Forest"}, "type": "Feature"}, {"geometry": {"coordinates": [[[464.0, 208.0], [464.0, 223.0], [479.0, 223.0], [479.0, 208.0], [464.0, 208.0]]], "type": "Polygon"}, "id": "23", "properties": {"evilness": "neutral", "force_id": null, "name": "the certain plains", "type": "Grassland"}, "type": "Feature"}, {"geometry": {"coordinates": [[[480.0, 208.0], [480.0, 223.0], [495.0, 223.0], [495.0, 208.0], [480.0, 208.0]]], "type": "Polygon"}, "id": "24", "properties": {"evilness": "neutral", "force_id": null, "name": "the fuchsia jungle", "type": "Forest"}, "type": "Feature"}, {"geometry": {"coordinates": [[[96.0, 224.0], [96.0, 239.0], [111.0, 239.0], [111.0, 224.0], [96.0, 224.0]]], "type": "Polygon"}, "id": "25", "properties": {"evilness": "neutral", "force_id": null, "name": "the narrow hill", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[416.0, 224.0], [416.0, 239.0], [431.0, 239.0], [432.0, 240.0], [432.0, 255.0], [431.0, 256.0], [416.0, 256.0], [416.0, 271.0], [447.0, 271.0], [447.0, 256.0], [448.0, 255.0], [463.0, 255.0], [463.0, 224.0], [416.0, 224.0]]], "type": "Polygon"}, "id": "26", "properties": {"evilness": "evil", "force_id": null, "name": "the steppes of meanness", "type": "Grassland"}, "type": "Feature"}, {"geometry": {"coordinates": [[[480.0, 224.0], [480.0, 239.0], [495.0, 239.0], [495.0, 224.0], [480.0, 224.0]]], "type": "Polygon"}, "id": "27", "properties": {"evilness": "neutral", "force_id": null, "name": "the oaken steppe", "type": "Grassland"}, "type": "Feature"}, {"geometry": {"coordinates": [[[128.0, 240.0], [128.0, 271.0], [143.0, 271.0], [144.0, 272.0], [144.0, 287.0], [159.0, 287.0], [159.0, 256.0], [144.0, 256.0], [143.0, 255.0], [143.0, 240.0], [128.0, 240.0]]], "type": "Polygon"}, "id": "28", "properties": {"evilness": "neutral", "force_id": null, "name": "the feral hill", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[384.0, 240.0], [384.0, 255.0], [383.0, 256.0], [352.0, 256.0], [352.0, 271.0], [367.0, 271.0], [368.0, 272.0], [368.0, 287.0], [399.0, 287.0], [399.0, 240.0], [384.0, 240.0]]], "type": "Polygon"}, "id": "29", "properties": {"evilness": "neutral", "force_id": null, "name": "the fancy forests", "type": "Forest"}, "type": "Feature"}, {"geometry": {"coordinates": [[[80.0, 256.0], [80.0, 271.0], [111.0, 271.0], [111.0, 256.0], [80.0, 256.0]]], "type": "Polygon"}, "id": "30", "properties": {"evilness": "neutral", "force_id": null, "name": "the colorless hills", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[192.0, 256.0], [192.0, 287.0], [207.0, 287.0], [207.0, 256.0], [192.0, 256.0]]], "type": "Polygon"}, "id": "31", "properties": {"evilness": "neutral", "force_id": null, "name": "the crested hill", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[224.0, 256.0], [224.0, 271.0], [239.0, 271.0], [239.0, 256.0], [224.0, 256.0]]], "type": "Polygon"}, "id": "32", "properties": {"evilness": "neutral", "force_id": null, "name": "the hills of fighting", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[288.0, 256.0], [288.0, 271.0], [287.0, 272.0], [272.0, 272.0], [272.0, 287.0], [335.0, 287.0], [336.0, 288.0], [336.0, 303.0], [335.0, 304.0], [288.0, 304.0], [288.0, 319.0], [335.0, 319.0], [336.0, 320.0], [336.0, 351.0], [335.0, 352.0], [320.0, 352.0], [320.0, 367.0], [319.0, 368.0], [256.0, 368.0], [256.0, 383.0], [255.0, 384.0], [240.0, 384.0], [240.0, 399.0], [239.0, 400.0], [208.0, 400.0], [208.0, 415.0], [239.0, 415.0], [240.0, 416.0], [240.0, 447.0], [255.0, 447.0], [255.0, 432.0], [256.0, 431.0], [303.0, 431.0], [303.0, 416.0], [288.0, 416.0], [287.0, 415.0], [287.0, 400.0], [288.0, 399.0], [303.0, 399.0], [303.0, 384.0], [304.0, 383.0], [335.0, 383.0], [335.0, 368.0], [336.0, 367.0], [383.0, 367.0], [384.0, 368.0], [384.0, 383.0], [399.0, 383.0], [399.0, 352.0], [400.0, 351.0], [415.0, 351.0], [415.0, 320.0], [368.0, 320.0], [367.0, 319.0], [367.0, 304.0], [368.0, 303.0], [399.0, 303.0], [399.0, 288.0], [368.0, 288.0], [367.0, 287.0], [367.0, 272.0], [352.0, 272.0], [351.0, 271.0], [351.0, 256.0], [288.0, 256.0]]], "type": "Polygon"}, "id": "33", "properties": {"evilness": "neutral", "force_id": null, "name": "the prim hills", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[400.0, 256.0], [400.0, 303.0], [415.0, 303.0], [415.0, 256.0], [400.0, 256.0]]], "type": "Polygon"}, "id": "34", "properties": {"evilness": "neutral", "force_id": null, "name": "the spike of rooters", "type": "Mountains"}, "type": "Feature"}, {"geometry": {"coordinates": [[[448.0, 256.0], [448.0, 271.0], [447.0, 272.0], [416.0, 272.0], [416.0, 287.0], [431.0, 287.0], [432.0, 288.0], [432.0, 351.0], [431.0, 352.0], [400.0, 352.0], [400.0, 383.0], [399.0, 384.0], [384.0, 384.0], [383.0, 383.0], [383.0, 368.0], [336.0, 368.0], [336.0, 383.0], [335.0, 384.0], [304.0, 384.0], [304.0, 399.0], [303.0, 400.0], [288.0, 400.0], [288.0, 415.0], [303.0, 415.0], [304.0, 416.0], [304.0, 431.0], [335.0, 431.0], [335.0, 416.0], [336.0, 415.0], [351.0, 415.0], [352.0, 416.0], [352.0, 431.0], [383.0, 431.0], [384.0, 432.0], [384.0, 447.0], [431.0, 447.0], [431.0, 432.0], [432.0, 431.0], [463.0, 431.0], [463.0, 416.0], [464.0, 415.0], [479.0, 415.0], [479.0, 384.0], [480.0, 383.0], [511.0, 383.0], [511.0, 320.0], [496.0, 320.0], [495.0, 319.0], [495.0, 304.0], [496.0, 303.0], [511.0, 303.0], [511.0, 288.0], [496.0, 288.0], [495.0, 287.0], [495.0, 272.0], [480.0, 272.0], [479.0, 271.0], [479.0, 256.0], [448.0, 256.0]]], "type": "Polygon"}, "id": "35", "properties": {"evilness": "neutral", "force_id": 102.0, "name": "the jungle of drinks", "type": "Forest"}, "type": "Feature"}, {"geometry": {"coordinates": [[[48.0, 272.0], [48.0, 303.0], [63.0, 303.0], [63.0, 272.0], [48.0, 272.0]]], "type": "Polygon"}, "id": "36", "properties": {"evilness": "neutral", "force_id": null, "name": "the oceanic hill", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[224.0, 288.0], [224.0, 335.0], [255.0, 335.0], [256.0, 336.0], [256.0, 351.0], [287.0, 351.0], [287.0, 304.0], [288.0, 303.0], [303.0, 303.0], [303.0, 288.0], [224.0, 288.0]]], "type": "Polygon"}, "id": "37", "properties": {"evilness": "neutral", "force_id": null, "name": "the beak of hardiness", "type": "Mountains"}, "type": "Feature"}, {"geometry": {"coordinates": [[[304.0, 288.0], [304.0, 303.0], [335.0, 303.0], [335.0, 288.0], [304.0, 288.0]]], "type": "Polygon"}, "id": "38", "properties": {"evilness": "neutral", "force_id": null, "name": "the desert of skewering", "type": "Desert"}, "type": "Feature"}, {"geometry": {"coordinates": [[[416.0, 288.0], [416.0, 303.0], [431.0, 303.0], [431.0, 288.0], [416.0, 288.0]]], "type": "Polygon"}, "id": "39", "properties": {"evilness": "neutral", "force_id": null, "name": "the everseeing hill", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[368.0, 304.0], [368.0, 319.0], [399.0, 319.0], [399.0, 304.0], [368.0, 304.0]]], "type": "Polygon"}, "id": "40", "properties": {"evilness": "neutral", "force_id": null, "name": "the beak of pulleys", "type": "Mountains"}, "type": "Feature"}, {"geometry": {"coordinates": [[[400.0, 304.0], [400.0, 319.0], [415.0, 319.0], [415.0, 304.0], [400.0, 304.0]]], "type": "Polygon"}, "id": "41", "properties": {"evilness": "neutral", "force_id": null, "name": "the jungles of balding", "type": "Forest"}, "type": "Feature"}, {"geometry": {"coordinates": [[[416.0, 304.0], [416.0, 335.0], [431.0, 335.0], [431.0, 304.0], [416.0, 304.0]]], "type": "Polygon"}, "id": "42", "properties": {"evilness": "neutral", "force_id": null, "name": "the point of influences", "type": "Mountains"}, "type": "Feature"}, {"geometry": {"coordinates": [[[288.0, 320.0], [288.0, 351.0], [287.0, 352.0], [272.0, 352.0], [272.0, 367.0], [319.0, 367.0], [319.0, 352.0], [320.0, 351.0], [335.0, 351.0], [335.0, 320.0], [288.0, 320.0]]], "type": "Polygon"}, "id": "43", "properties": {"evilness": "neutral", "force_id": null, "name": "the windy dune", "type": "Desert"}, "type": "Feature"}, {"geometry": {"coordinates": [[[224.0, 336.0], [224.0, 367.0], [239.0, 367.0], [239.0, 336.0], [224.0, 336.0]]], "type": "Polygon"}, "id": "44", "properties": {"evilness": "neutral", "force_id": null, "name": "the noiseless desert", "type": "Desert"}, "type": "Feature"}, {"geometry": {"coordinates": [[[240.0, 336.0], [240.0, 383.0], [255.0, 383.0], [255.0, 368.0], [256.0, 367.0], [271.0, 367.0], [271.0, 352.0], [256.0, 352.0], [255.0, 351.0], [255.0, 336.0], [240.0, 336.0]]], "type": "Polygon"}, "id": "45", "properties": {"evilness": "neutral", "force_id": null, "name": "the jungle of bronze", "type": "Forest"}, "type": "Feature"}, {"geometry": {"coordinates": [[[416.0, 336.0], [416.0, 351.0], [431.0, 351.0], [431.0, 336.0], [416.0, 336.0]]], "type": "Polygon"}, "id": "46", "properties": {"evilness": "neutral", "force_id": null, "name": "the strifeful fields", "type": "Grassland"}, "type": "Feature"}, {"geometry": {"coordinates": [[[32.0, 352.0], [32.0, 367.0], [47.0, 367.0], [47.0, 352.0], [32.0, 352.0]]], "type": "Polygon"}, "id": "47", "properties": {"evilness": "neutral", "force_id": null, "name": "the purple forest", "type": "Forest"}, "type": "Feature"}, {"geometry": {"coordinates": [[[48.0, 352.0], [48.0, 367.0], [63.0, 367.0], [63.0, 352.0], [48.0, 352.0]]], "type": "Polygon"}, "id": "48", "properties": {"evilness": "neutral", "force_id": null, "name": "the remarkable hills", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[80.0, 368.0], [80.0, 383.0], [95.0, 383.0], [95.0, 368.0], [80.0, 368.0]]], "type": "Polygon"}, "id": "49", "properties": {"evilness": "neutral", "force_id": null, "name": "the satiny forests", "type": "Forest"}, "type": "Feature"}, {"geometry": {"coordinates": [[[96.0, 368.0], [96.0, 383.0], [111.0, 383.0], [111.0, 368.0], [96.0, 368.0]]], "type": "Polygon"}, "id": "50", "properties": {"evilness": "neutral", "force_id": null, "name": "the hill of companies", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[144.0, 368.0], [144.0, 383.0], [175.0, 383.0], [175.0, 368.0], [144.0, 368.0]]], "type": "Polygon"}, "id": "51", "properties": {"evilness": "neutral", "force_id": null, "name": "the slow hill", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[224.0, 368.0], [224.0, 383.0], [239.0, 383.0], [239.0, 368.0], [224.0, 368.0]]], "type": "Polygon"}, "id": "52", "properties": {"evilness": "neutral", "force_id": null, "name": "the feral hills", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[48.0, 384.0], [48.0, 399.0], [63.0, 399.0], [63.0, 384.0], [48.0, 384.0]]], "type": "Polygon"}, "id": "53", "properties": {"evilness": "neutral", "force_id": null, "name": "the forests of clutching", "type": "Forest"}, "type": "Feature"}, {"geometry": {"coordinates": [[[64.0, 384.0], [64.0, 399.0], [95.0, 399.0], [95.0, 384.0], [64.0, 384.0]]], "type": "Polygon"}, "id": "54", "properties": {"evilness": "neutral", "force_id": null, "name": "the defended hills", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[144.0, 400.0], [144.0, 415.0], [175.0, 415.0], [175.0, 400.0], [144.0, 400.0]]], "type": "Polygon"}, "id": "55", "properties": {"evilness": "neutral", "force_id": null, "name": "the hill of deciding", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[336.0, 416.0], [336.0, 431.0], [351.0, 431.0], [351.0, 416.0], [336.0, 416.0]]], "type": "Polygon"}, "id": "56", "properties": {"evilness": "neutral", "force_id": null, "name": "the hill of leagues", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[256.0, 432.0], [256.0, 447.0], [271.0, 447.0], [271.0, 432.0], [256.0, 432.0]]], "type": "Polygon"}, "id": "57", "properties": {"evilness": "neutral", "force_id": null, "name": "the forest of zeal", "type": "Forest"}, "type": "Feature"}, {"geometry": {"coordinates": [[[272.0, 432.0], [272.0, 447.0], [271.0, 448.0], [240.0, 448.0], [240.0, 495.0], [271.0, 495.0], [271.0, 480.0], [272.0, 479.0], [319.0, 479.0], [320.0, 480.0], [320.0, 495.0], [335.0, 495.0], [336.0, 496.0], [336.0, 511.0], [351.0, 511.0], [351.0, 480.0], [352.0, 479.0], [367.0, 479.0], [368.0, 480.0], [368.0, 495.0], [383.0, 495.0], [384.0, 496.0], [384.0, 511.0], [399.0, 511.0], [399.0, 496.0], [400.0, 495.0], [447.0, 495.0], [447.0, 480.0], [416.0, 480.0], [415.0, 479.0], [415.0, 464.0], [416.0, 463.0], [431.0, 463.0], [431.0, 448.0], [384.0, 448.0], [383.0, 447.0], [383.0, 432.0], [272.0, 432.0]]], "type": "Polygon"}, "id": "58", "properties": {"evilness": "neutral", "force_id": null, "name": "the winter of riddling", "type": "Tundra"}, "type": "Feature"}, {"geometry": {"coordinates": [[[80.0, 448.0], [80.0, 463.0], [95.0, 463.0], [95.0, 448.0], [80.0, 448.0]]], "type": "Polygon"}, "id": "59", "properties": {"evilness": "neutral", "force_id": null, "name": "the dented winter", "type": "Tundra"}, "type": "Feature"}, {"geometry": {"coordinates": [[[96.0, 448.0], [96.0, 463.0], [127.0, 463.0], [127.0, 448.0], [96.0, 448.0]]], "type": "Polygon"}, "id": "60", "properties": {"evilness": "good", "force_id": null, "name": "the laconic hill", "type": "Hills"}, "type": "Feature"}, {"geometry": {"coordinates": [[[192.0, 448.0], [192.0, 463.0], [239.0, 463.0], [239.0, 448.0], [192.0, 448.0]]], "type": "Polygon"}, "id": "61", "properties": {"evilness": "neutral", "force_id": null, "name": "the frost of smokes", "type": "Glacier"}, "type": "Feature"}, {"geometry": {"coordinates": [[[192.0, 464.0], [192.0, 479.0], [223.0, 479.0], [223.0, 464.0], [192.0, 464.0]]], "type": "Polygon"}, "id": "62", "properties": {"evilness": "neutral", "force_id": null, "name": "the blizzard of bucks", "type": "Tundra"}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
    geo_json_dc01f4bd2034d4cf3c367dd2deafe7a4.bindPopup(
    function(layer){
    let div = L.DomUtil.create('div');
    
    let handleObject = feature=>typeof(feature)=='object' ? JSON.stringify(feature) : feature;
    let fields = ["name", "evilness"];
    let aliases = ["name", "evilness"];
    let table = '<table>' +
        String(
        fields.map(
        (v,i)=>
        `<tr>
            <th>${aliases[i].toLocaleString()}</th>
            
            <td>${handleObject(layer.feature.properties[v]).toLocaleString()}</td>
        </tr>`).join(''))
    +'</table>';
    div.innerHTML=table;
    
    return div
    }
    ,{"className": "foliumpopup", "maxWidth": 800, "sticky": false});
                     
    
            geo_json_dc01f4bd2034d4cf3c367dd2deafe7a4.addTo(map_fcbd2c17bbb8862fec9c6bc610b20324);
        
</script>
</html>